CLIENT_URL=https://dashboard.lovosis.in/
CLOUDINARY_API_KEY=222696355793665
CLOUDINARY_API_SECRET=2nSy4rWs6MmuiN6jmJC8Geo_9a-o
CLOUDINARY_CLOUD_NAME=websitedata123
JWT_SECRET=9c5a6f31d99cade9bfea9b0058ff7b30
MONGODB_URI=mongodb+srv://websitedata0102_db_user:Workmanage123@workmanage.py1dqxl.mongodb.net/?appName=Workmanage
NODE_ENV=development
PORT=5000
WHATSAPP_ACCESS_TOKEN=EAASFOQkHZCSoBPwn7oOINBsCykZBfdLv3yhyLSBvUYQ1C5dXORCZATZB8yyHSaNdZBiRQdg6ZAcNf66OJM2QQlpVSA8dGNbBth3ZBDxvi0u9TnIT9M2ZCXtlRYsx2QgOm1QZAZB48vdEFFBOHgwngAqrZBS1bUf2vJCvMiSFiFCI03baU6DtmnbVZAzQ855iFeuN0ifVYSm1mIAcDcbYn2G9x9Ydl2hpnyZBKdhE1BTfQ0rRPHdsXle8cwuiGgbidqZBNKfrlUafuZBX72Q5EgqVyOHHjWb63FhHeT3JWlU2gZDZD
WHATSAPP_PHONE_NUMBER_ID=871881896006219